\chapter{Concluzie}
\label{chap:fin}

Pe parcursul lucrării nu am adus în evidență foarte mult potențialul câștig al sistemului din punct de vedere al reducerii consumului de energie electrică și a emisiilor de dioxid de carbon(CO2), ci am insistat mai mult pe implementarea în sine și pe limitările întâlnite în practică. 

Am identificat elementele hardware necesare și am prezentat o metodă de implementare funcțională pentru un caz restrâns. Prin analiza realizată anterior am demonstrat că majoritatea acestor limitări sunt cauzate de calculul vitezei vehiculelor, pe tipuri de drum unde comportamentul acestora este imprevizibil. De aceea, o metodă de implementare similară și-ar putea avea locul în cazul străzilor cu sens unic, sau cu o singură bandă de circulație pentru fiecare sens, cu mențiunea că integrarea unor componente ce permit măsurarea distanței sau renunțarea în întregime la calculul vitezei ar putea deschide calea mai multor posibilități de utilizare. 


Sunt de părere că implementarea unui astfel de sistem, în urma tratării cazurilor limită, oferă cel puțin condiții necesare siguranței rutiere, cu potențiale câștiguri la costurile operaționale, în funcție de densitatea traficului pe timpul nopții pe drumurile unde ar fi folosit. 

Prin urmare, consider că un astfel de sistem ar putea fi implementat prin generalizarea soluției identificate.